# Housing-finance-API

./: README.md  build.gradle  settings.gradle
src/main/java/com/sung/housingfinance/: HousingfinanceApplication.java
src/main/java/com/sung/housingfinance/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sung/housingfinance/constants/: BankEnum.java  ErrorEnum.java  FileEnum.java  RoleEnum.java
src/main/java/com/sung/housingfinance/controller/: BankController.java  HousingFinanceController.java  MessageController.java  SecurityController.java  SupportDataController.java
src/main/java/com/sung/housingfinance/controller/Advice/: ExceptionControllerAdvice.java
src/main/java/com/sung/housingfinance/dto/: BankDataDto.java  RequestDataFor5th.java  ResponseDataFor1st.java  ResponseDataFor2nd.java  ResponseDataFor3rd.java  ResponseDataFor4th.java  ResponseDataFor5th.java  ResponseDataForError.java  SupportAmountDto.java  SupportDataDto.java  SupportTotalDto.java
src/main/java/com/sung/housingfinance/dto/request/: RequestDataFor5th.java  RequestDataForUser.java
src/main/java/com/sung/housingfinance/dto/response/: ResponseData.java  ResponseDataFor1st.java  ResponseDataFor2nd.java  ResponseDataFor3rd.java  ResponseDataFor4th.java  ResponseDataFor5th.java  ResponseDataForError.java  ResponseDataForUser.java
src/main/java/com/sung/housingfinance/entity/: Bank.java  SupportAvg.java  SupportData.java  SupportDataEntity.java  SupportSum.java  User.java
src/main/java/com/sung/housingfinance/kafka/: ExampleKafkaProducer.java
src/main/java/com/sung/housingfinance/repositoy/: BankDataRepository.java  SupportDataRepository.java  UserRepository.java
src/main/java/com/sung/housingfinance/security/: CustomUserDetails.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  SecurityInterface.java
src/main/java/com/sung/housingfinance/security/impl/: SecurityService.java
src/main/java/com/sung/housingfinance/service/: BankInterface.java  PolyCurveFittingInterface.java  SupportDataInterface.java
src/main/java/com/sung/housingfinance/service/impl/: BankService.java  PolyCurveFitting.java  SupportDataService.java
src/main/java/com/sung/housingfinance/utils/: FileUtils.java  WebUtils.java
src/main/resources/: application.yml  bank.sql  logback-spring.xml
src/test/java/com/sung/housingfinance/: BasicFeatureTests.java  RepositoryTests.java  SecurityTests.java
src/test/resources/: application.yml
